{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
  You're on your Cart
{% endblock %}
{% block title  %}
    Shopzy Cart
{% endblock %}
{% block content %}
{% if not cart_items %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your Shopzy Cart is empty !
        </h1>
        <br>
        <p class="text-center">
            Please click <a href="{% url 'shopzy:allProdCat' %}"> to add</a>
        </p>
    </div>
</div>
{% else %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your Shopzy Cart
        </h1>
        <br>
</div>
<div class="row mx_auto">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text center">
        <table class="table my_custom_table">
            <thead class="my_custom_thead">
            <tr>
                <th colspan="5">
                    Your Items
                </th>
            </tr>
            </thead>
            <tbody>
            {% for cart_item in cart_items %}
            <tr>
                <td>
                    <a href="cart_item.product.get_absolute_url"><img src="{{cart_item.product.img.url}}" alt="" style="width:100px;height:150px;" class="float-left rounded custom_image"></a>
                </td>
                <td class="text-left text-justify">
                    {{cart_item.product.name}}
                    <br>
                    SKU: {{cart_item.product.id}}
                    <br>
                    Price:₹ {{cart_item.product.price}}
                    <br>
                    Qty:{{cart_item.quantity}} x ₹ {{cart_item}}
                    <br>
                </td>
                <td>
                    ₹ {{cart_item.sub_total}}
                </td>
                {% if cart_item.quantity < cart_item.product.stock %}
                <td>
                    <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="custom_a"><i class="fa-solid fa-circle-plus custom_icon"></i></a>
                    <a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa-solid fa-circle-minus custom_icon"></i></a>
                    <a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa-solid fa-trash custom_icon"></i></a>
                </td>
                {% else %}
                <td>
                    <a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa-solid fa-circle-minus custom_icon"></i></a>
                    <a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa-solid fa-trash custom_icon"></i></a>
                </td>
                {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text center">
    <table class="table my_custom_table">
        <thead class="my_custom_thead">
            <tr>
            <th>Checkout</th>
            </tr>
        </thead>
            <tbody>
            <tr>
                <td>Please review your items before payment</td>
            </tr>
            <tr>
                <td class="text-left">
                    Total Price is : <strong> ₹{{ total}}</strong>
                </td>
            </tr>
            </tbody>
    </table>
        <div class="mx_auto">
            <a href="{% url 'shopzy:allProdCat' %}" class="btn btn-secondary btn-block my_custom_button">Continue shopping</a>
            <a href="{% url 'shopzy:allProdCat' %}" class="btn btn-secondary btn-block my_custom_button">Home</a>
        </div>



    </div>
    </div>
    </div>
{% endif %}
{% endblock %}
