{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
      {{category.description|truncatewords:150}}
    {% else %}
      Welcome to SHOPZY STORE ...
    {% endif %}
{% endblock %}

{% block title %}
    {% if category %}
      {{category.name}} - SHOPZY STORE
    {% else %}
      Welcome to SHOPZY Collections ...
    {% endif %}
{% endblock %}

{% block content %}
{% if category %}
<div>
  <div class="row my_row_class">
      <div class="mx_auto">
    <p class=" text-center my_title" style="font-size:25px;">Products </p>
  </div>
      </div>
</div>
 {% endif %}
<div class="mx_auto">
  {% if category %}
  <img class="my_image" src="{{category.img.url}}" alt="{{category.name}}" style="width: 100%; height:150">
</div><br>
<div>
  <h1 class="text-center my_title">{{category.name}}</h1>
  <p class="text-justify">{{category.description}}</p>
</div>
    {% else %}
<div>
<img class="my_image my_image_padding" src="{% static 'img/Cover.png' %}" alt="Our products" style="width:100%; height:500px;">
</div>
<div>
  <h1 class="text-center my_title">Our Products Collections</h1>
  <p class="text-justify">SHOPZY is a budget-friendly clothing store that has colorful and trendy pieces for men and women. Their selection of graphic tees, sweatpants and joggers, and sneakers. It is a great spot to find classic, timeless pieces for men, women and kids. From comfy joggers and denim jeans to stylish blouses and dress shirts, you’ll find everything you need for a polished wardrobe.</p>
</div>
 {% endif %}
<div class="container">
  <div class="row mx_auto">
    {% for product in products.object_list %}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-lg-4">
         <div class="card text-center" style="min-width:18rem;">
         <a href="{{product.get_url}}"><img class="card-img-top my_img" src="{{product.img.url}}" alt="{{product.name}}"  style="width:405px; height:380px;"> </a>
         <div class="card-body">
            <h4>{{product.name}}</h4>
            <p>₹{{product.price}}</p>
        </div>
      </div>
     </div>
    {% endfor %}
  </div>
    <div class="mx_auto">
        {% if products.paginator.num_pages > 1 %}
            <div class="text-center">
                {% for pg in products.paginator.page_range %}
                    <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}">{{pg}}</a>
                {% endfor %}
             </div>
        {% endif %}
    </div>
    <br>
</div>
{% endblock %}
