{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {{product.description|truncatewords:150}}
{% endblock %}
{% block title %}
    {% if category %}
      {{product.name}} - SHOPZY STORE
    {% endif %}
{% endblock %}
{% block content %}
<div class="row my_prod_row_class">
    <div class="mx_auto">
      <p>  <a href="{% url 'shopzy:allProdCat' %}">Home</a> | <a href="{{product.category.get_url}}">{{product.category}}</a> |{{product.name}}<p>
    </div>
</div>
<div class="container">
<br>
<div class="row">
    <div class="col-12 col-sm12 col-md-12 col-lg-6 text-center">
        <div style="min-width:18rem">
            <img src="{{product.img.url}}" alt="{{product.name}}" style="width:300px; height:325px;">
        </div>
        </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div>
                <h1 class="my_prod_titile">{{product.name}}</h1><br>
                <p>₹{{product.price}}</p>
                <h3 class="my_title">Product Description</h3>
                <p class="text-justify my_rod_text">{{product.desc}}</p>
                {% if product.stock <= 0 %}
                <p class="text-justify my_prod_text"><b>Out of stock</b></p>
                {% else %}
                <a class="btn btn-secondary" href="{% url 'cart:add_cart' product.id %}">Add to cart</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
