{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
  We have variety of collections
{% endblock %}
{% block title  %}
    Search
{% endblock %}
{% block content %}
<div>
    <p class="text-center my_search_text">You have searched for :<b>"{{query}}"</b></p>
</div>
<div class="container">
  <div class="row mx_auto">
    {% for product in products %}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-lg-4">
         <div class="card text-center" style="min-width:18rem;">
         <a href="{{product.get_url}}"><img class="card-img-top my_img" src="{{product.img.url}}" alt="{{product.name}}"  style="width:405px; height:380px;"> </a>
         <div class="card-body">
            <h4>{{product.name}}</h4>
            <p>₹{{product.price}}</p>
        </div>
      </div>
     </div>
      {% empty %}
      <div class="row mx_auto">
          <p class="text-center my_search_text">No results</p>
       {% endfor %}
      </div>
  </div>
</div>

{% endblock %}